<!DOCTYPE html>
<!-- SPDX-FileCopyrightText: © 2021 Tech and Software Ltd. -->
<!-- SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0 -->
<!-- LicenseRef-uk.ltd.TechAndSoftware-1.0 refers to https://tech-and-software.ltd.uk/LICENSES/LicenseRef-uk.ltd.TechAndSoftware-1.0.txt -->
<!-- Source at https://bitbucket.org/rahardy/teletext-viewer -->
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Teletext Viewer - Tech &amp; Software</title>
  <link rel="icon" href="/favicon.png" />
  <style>
    /* UI layout */
    html {
      height: 100%;
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    main {
      flex: 1 0;
      /* ensures elements above/below screen are vertically aligned with the screen edge */
      max-width: calc((6/5) * (100vh - 100px)); /* derived from max-height in #maxheightwrap to keep correct aspect ratio */
    }
    /* enforces a max height on the teletext screen to avoid vertical scrolling */
    #maxheightwrap {
      width: 100%;
      max-height: calc(100vh - 100px); /* screen height minus heights of uiTop/uiBottom */
      margin: auto;
    }
    /* enforces the aspect ratio of the contained svg as it scales */
    #teletextscreen {
      width: 100%;
      padding-top: 83.33%; /* keeps 6:5 aspect ratio */
      position: relative;
    }
    #teletextscreen svg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
    }

    /* UI styles */

    body {
      margin: 0;
      background: rgb(2,0,36);
      background: linear-gradient(280deg, hsl(243 100% 7%) 0%, hsl(243 83% 52%) 86%, hsl(243 100% 85%) 100%);
      background-attachment: fixed;
    }
    main {
      color: white;
    }
    main :focus {
      outline: 0 !important;
    }
    main button {
      color: white;
      background-color: transparent;
      border-radius: 15px ! important; /* override bootstrap */
      border: 0.8px solid #ffffff88;
      cursor: pointer;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      transition: all .1s ease; 
      transition: background-color 0.8s ease;
    }
    main button:hover {
      border: 0.8px solid #ffffffff;
      box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);
      text-shadow: 0px 0px 5px white;
    }
    main button:active {
      color: black;
      background-color: white;
      box-shadow: 6px 6px 10px rgba(255, 255, 255, 0.7);
    }
    main button:focus, main button:hover:focus {
      border: 0.8px solid #ffffffff;
    }
    main button:disabled, main button:disabled:hover, main button:disabled:active {
      background-color: transparent;
      color: #aaa;
      border: 0.8px solid transparent;
      text-shadow: none;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    #icons {
      margin-right: auto;
    }
    #icons span {
      cursor: pointer;
      margin-right: 20px;
    }
    #uiTop {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
    }
    #uiTop svg:hover {
      outline: thin solid #ffffff99;
      border-radius: 2px;
    }
    #uiBottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      font-size: 10pt;
    }
    #uiBottom button {
      padding: 0 1rem 0 1rem;
      height: 2rem;
    }
    #castOuter {
      margin-left: 50px;
      display: none;
      width: 25px;
      height: 30px;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #ffffff10;
    }

    /* zen mode */
    .zen #uiTop, .zen #uiBottom {
      display: none;
    }
    .zen #maxheightwrap {
      max-height: 100vh;
    }
    .zen main {
      max-width: calc((6/5) * 100vh);
    }
  </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="dist/ViewerApp.js" type="module"></script>
    <!-- fallback for browsers that don't support script type="module" -->
    <script nomodule>
        window.addEventListener('load', function() {
            document.getElementById('teletextscreen').innerText = "You need to use a supporting browser for the teletext screen to display.";
        });
    </script>
</head>
<body>

<main>
  <div id="uiTop">
    <span id="icons">
      <span id="helpicon" role="button" title="Keyboard help (h)" aria-controls="teletextscreen">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
      </span>
      <span id="openicon" role="button" title="Load page (l)" aria-controls="pasteDialog">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
          <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
        </svg>
      </span>
      <div class="form-check form-check-inline form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="upscaleSwitch">
        <label class="form-check-label" for="upscaleSwitch">Pixel upscaling</label>
      </div>
    </span>
    <span data-bs-toggle="offcanvas" role="button" data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
      </svg>
    </span>
  </div>
  <div id="maxheightwrap">
    <div id="teletextscreen"></div>
  </div>
  <div id="uiBottom">
    <button id="revealButton">Reveal</button>
    <button id="mixButton">Mix</button>
    <span id="castOuter" title="Cast to Chromecast">
      <google-cast-launcher id="castbutton"></google-cast-launcher>
    </span>
  </div>
</main>

<div class="modal" tabindex="-1" id="pasteDialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Load a teletext page from a URL</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea class="form-control" placeholder="Paste an edit.tf or compatible URL" id="urlTextarea"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="loadUrlButton">Load</button>
      </div>
    </div>
  </div>
</div>

<div class="offcanvas offcanvas-end" data-bs-backdrop="false" tabindex="-1" id="sidebar" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Viewer Options</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex align-items-start flex-column">
    <div class="form-floating mb-2">
      <select class="form-select" id="levelSelect">
        <option disabled>Select a teletext level</option>
        <option value="0">0 (1975)</option>
        <option value="1">1</option>
        <option value="1.5" selected>1.5</option>
        <option value="2.5">2.5</option>
      </select>
      <label for="levelSelect">Teletext level</label>
    </div>
    <div class="form-floating mb-2">
      <select class="form-select" id="primaryG0Select">
        <option disabled>Select a character set</option>
        <option value="18">Arabic</option>
        <option value="15">Cyrillic · Russian, Bulgarian</option>
        <option value="16">Cyrillic · Serbian, Croatian</option>
        <option value="17">Cyrillic · Ukranian</option>
        <option value="14">Greek</option>
        <option value="19">Hebrew</option>
        <option value="0">Latin</option>
        <option value="1">Latin · Czech, Slovak</option>
        <option selected value="2">Latin · English</option>
        <option value="3">Latin · Estonian</option>
        <option value="4">Latin · French</option>
        <option value="5">Latin · German</option>
        <option value="6">Latin · Italian</option>
        <option value="7">Latin · Latvian, Lithuanian</option>
        <option value="8">Latin · Polish</option>
        <option value="9">Latin · Portuguese, Spanish</option>
        <option value="10">Latin · Romanian</option>
        <option value="11">Latin · Serbian, Croatian, Slovenian</option>
        <option value="12">Latin · Swedish, Finnish, Hungarian</option>
        <option value="13">Latin · Turkish</option>
      </select>
      <label for="primaryG0Select">Primary G0 character set</label>
    </div>
    <div class="form-floating mb-2">
      <select class="form-select" id="fontSelect">
        <option disabled>Select a font</option>
        <option value="1">Bedstead</option>
        <option value="6">monospace</option>
        <option value="3">Native</option>
        <option value="5">sans-serif</option>
        <option selected value="0">Source Code Pro</option>
        <option value="4">Ubuntu</option>
        <option value="2">Unscii</option>
      </select>
      <label for="fontSelect">Font</label>
    </div>
    <div class="form-check form-switch mb-2">
      <input class="form-check-input" type="checkbox" role="switch" id="boxedSwitch">
      <label class="form-check-label" for="boxedSwitch">Boxed display</label>
    </div>
    <div class="form-check form-switch mb-2">
      <input class="form-check-input" type="checkbox" role="switch" id="gridSwitch">
      <label class="form-check-label" for="gridSwitch">Grid</label>
    </div>
    <div class="mb-2">
      <button id="backgroundicon" title="Randomise background colour (b)" class="btn btn-light">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
          <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
        </svg>
        Background colour
      </button>
    </div>
    <div class="mb-2">
      <button id="blackbackgroundicon" title="Black background (k)" style="color: black; " class="btn btn-light">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush-fill" viewBox="0 0 16 16" style="filter: drop-shadow(0px 0px 3px white);">
          <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z"/>
        </svg>
        Black background
      </button>
    </div>
    <div class="mb-2">
      <button id="randomiseicon" title="Randomise page (x)" class="btn btn-light">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-5" viewBox="0 0 16 16">
          <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
          <path d="M5.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm4-4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
        </svg>
        Screen crash
      </button>
    </div>
    <ul class="list-unstyled mt-auto">
      <li class="mb-2"><a class="link-dark" href="https://imagetoteletext.tech-and-software.ltd.uk" target="imagetoteletext">Image to teletext</a></li>
      <li><a class="link-dark" href="https://geefax.tech-and-software.ltd.uk/Geefax" target="geefax">Geefax</a></li>
    </ul>
  </div>
</div>

<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

</body>
</html>
